#SERVER CONFIGURATION
server.port=4014

spring.profiles.active=dev
#DATASOURCE CONFIGURATION
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:h2:~/liquibase_db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-wait=1000

#JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.database-platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#LOGGING CONFIGURATION
logging.file=app_log.log
logging.file.max-size=10MB
logging.file.max-history=0
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.com.rs.app=DEBUG

#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
